[env:esp32dev]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DAPI_URL="\"http://elmo:8080/dashboard\""

# todo remove as soon as the weather icons are moved to SD card
board_build.partitions = no_ota.csv

lib_deps=
   https://github.com/e-radionicacom/Inkplate-6-Arduino-library.git
   https://github.com/e-radionicacom/Inkplate-6-SDFat-Arduino-Library.git
   adafruit/Adafruit Unified Sensor @ ^1.1.4
   bblanchon/ArduinoJson @ ^6.16.1

